# IT3-Delaflevering2

./: pom.xml
Pythonkodesemesterprojekt3/: pom.xml
Pythonkodesemesterprojekt3/src/: modules.xml
src/main/java/: XMLServlet.java
src/main/java/Business/: AftaleListe.java  Control.java  JWTHandler.java  KeyHandler.java  KeyHandlerImpl.java
src/main/java/Controller/: AftaleController.java  EkgController.java  JWTHandler.java  LoginController.java  User.java
src/main/java/Model/: Configuration.java  LoginData.java  Opretkonsultation.java  PatientData.java  Systempatient.java  Webservlet.java  XMLServlet.java
src/main/java/Setup/: Configuration.java  LoginData.java  Opretkonsultation.java  PatientData.java  Systempatient.java  XMLServlet.java
src/main/java/api/: AftaleService.java  AuthFilter.java  Configuration.java  EkgService.java  LoginService.java  SystemLogin.java
src/main/java/datalayer/: UserDAO.java  apiDAO.java
src/main/java/exceptions/: OurException.java
src/main/webapp/: Ekgside.html  Forside.css  Forside.html  index.html  konsulforside.html  konsultationer.css  konsultationer.html  meddelelse.html  minekonsultationer.html  opret.css  opret.html  patienter.html  velkommen.css  velkommen.html
src/main/webapp/css/: Ekgside.css  Forside.css  konsulforside.css  konsultationer.css  opret.css  patienter.css  velkommen.css
src/main/webapp/js/: Ekgide.js  script.js  velkommen.js
src/test/: IT3.html  Konsultationer.html  Personoplysninger.html  mainpage.html
